<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalc_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="04U-4b-Iza">
                                <rect key="frame" x="10" y="30" width="394" height="696"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-VW-N8j">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="139.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="75"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om7-es-hvx">
                                        <rect key="frame" x="0.0" y="139.33333333333331" width="394" height="556.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-sI-hIL">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="556.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-ii-Wjx">
                                                        <rect key="frame" x="0.0" y="0.0" width="238" height="556.66666666666663"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-7y-KqA">
                                                                <rect key="frame" x="0.0" y="0.0" width="238" height="111.33333333333333"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-9h-ocs">
                                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="62.666666666666664" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                        <state key="normal" title="AC">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Uu-0q-5I8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-fF-vCd">
                                                                        <rect key="frame" x="87.666666666666671" y="37.666666666666657" width="62.666666666666671" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="BASIC">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTV-OU-BId"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-y3-P5K">
                                                                        <rect key="frame" x="175.33333333333334" y="25.333333333333314" width="62.666666666666657" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                        <state key="normal" title="...">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bad-n3-mQN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="c2Z-PG-hzb">
                                                                <rect key="frame" x="0.0" y="111.33333333333334" width="238" height="111.33333333333334"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-Gw-Xer">
                                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="62.666666666666664" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                        <state key="normal" title="7">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izi-5g-P2o"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-gy-ffF">
                                                                        <rect key="frame" x="87.666666666666671" y="25.333333333333314" width="62.666666666666671" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                        <state key="normal" title="8">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXU-NS-8w1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-eP-Rx6">
                                                                        <rect key="frame" x="175.33333333333334" y="25.333333333333314" width="62.666666666666657" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                        <state key="normal" title="9">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUz-IJ-A1G"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-pF-MjZ">
                                                                <rect key="frame" x="0.0" y="222.66666666666666" width="238" height="111.33333333333334"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-PU-5ks">
                                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="74" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                        <state key="normal" title="4">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="539-Pz-JRd"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-cZ-uyp">
                                                                        <rect key="frame" x="82" y="25.333333333333314" width="74" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                        <state key="normal" title="5">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdv-26-BYL"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-mM-luk">
                                                                        <rect key="frame" x="164" y="25.333333333333314" width="74" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                        <state key="normal" title="6">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4g0-oI-CEv"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AAb-MJ-Wlo">
                                                                <rect key="frame" x="0.0" y="334" width="238" height="111.33333333333331"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDr-Ji-SBs">
                                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="74" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fd6-tp-JUW"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-7a-78p">
                                                                        <rect key="frame" x="82" y="25.333333333333314" width="74" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                        <state key="normal" title="2">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GND-Q5-de7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-eb-fiH">
                                                                        <rect key="frame" x="164" y="25.333333333333314" width="74" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                        <state key="normal" title="3">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haE-8X-rAd"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-RA-EWf">
                                                                <rect key="frame" x="0.0" y="445.33333333333326" width="238" height="111.33333333333337"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwF-Hn-pV2">
                                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="153.66666666666666" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                        <state key="normal" title="0">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgA-on-JO6"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxC-k5-24n">
                                                                        <rect key="frame" x="161.66666666666666" y="25.333333333333371" width="76.333333333333343" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                        <state key="normal" title=".">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkz-ZF-orD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="AxC-k5-24n" firstAttribute="width" secondItem="qwF-Hn-pV2" secondAttribute="width" multiplier="0.5" id="9lN-GC-EeS"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0LO-3V-Jzd">
                                                <rect key="frame" x="238" y="0.0" width="78" height="556.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNq-sL-sHU">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="105"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8o-zn-9Hw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-fT-iNZ">
                                                        <rect key="frame" x="0.0" y="112.99999999999997" width="78" height="105"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmR-Vd-qGY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-wB-686">
                                                        <rect key="frame" x="0.0" y="225.99999999999997" width="78" height="104.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <state key="normal" title="*">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Yt-pb-rH6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-kf-Lfw">
                                                        <rect key="frame" x="0.0" y="338.66666666666663" width="78" height="105"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ga4-qy-VXj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u48-e3-Tad">
                                                        <rect key="frame" x="0.0" y="451.66666666666663" width="78" height="105"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3l8-n8-ENm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-BC-VYS">
                                                <rect key="frame" x="316" y="0.0" width="78" height="556.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-JM-VIW">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="105"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4a-Kh-RpZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-wt-XTA">
                                                        <rect key="frame" x="0.0" y="112.99999999999997" width="78" height="105"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="avg">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHT-tO-got"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-4q-EyY">
                                                        <rect key="frame" x="0.0" y="225.99999999999997" width="78" height="104.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="fact">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwf-yH-ksN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-IL-LRl">
                                                        <rect key="frame" x="0.0" y="338.66666666666663" width="78" height="105"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="count">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzJ-6N-7Gn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-nZ-j8g">
                                                        <rect key="frame" x="0.0" y="451.66666666666663" width="78" height="105"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vy5-8W-3cn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fz4-BC-VYS" firstAttribute="width" secondItem="0LO-3V-Jzd" secondAttribute="width" id="OZn-Ud-1zb"/>
                                            <constraint firstItem="0LO-3V-Jzd" firstAttribute="width" secondItem="Zic-sI-hIL" secondAttribute="width" multiplier="0.33" id="VC7-L0-eai"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Om7-es-hvx" firstAttribute="height" secondItem="Zpv-VW-N8j" secondAttribute="height" multiplier="4" id="bUm-Aa-3it"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="04U-4b-Iza" secondAttribute="bottom" constant="10" id="76I-qb-E8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04U-4b-Iza" secondAttribute="trailing" constant="10" id="Ycc-VA-MvP"/>
                            <constraint firstItem="04U-4b-Iza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qjP-4P-etQ"/>
                            <constraint firstItem="04U-4b-Iza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="rPL-zI-RJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="display" destination="Zpv-VW-N8j" id="8iu-hq-EwF"/>
                        <outlet property="firstOperatorView" destination="0LO-3V-Jzd" id="eoc-KO-HAF"/>
                        <outlet property="mainInputView" destination="Pcn-ii-Wjx" id="cqa-gv-oAT"/>
                        <outlet property="secondOperatorView" destination="fz4-BC-VYS" id="MOO-iR-UdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
